/* 自定义初始化进度条颜色 */
#nprogress .bar {
  background: #f60 !important;
}

/* 弹性盒子 */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-dark-black {
  color: var(--color-dark-black);
}

.color-dark-gray {
  color: var(--color-dark-gray);
}
