/* 以下 less变量 加在了root身上 相当于所有子元素都可以使用
    color: var(--color-dark-black);
    color: var(--bg-color);
*/
:root {
  --color-main: #5129f2;
  --color-main-light-1: #776bff;
  --color-main-light-2: #ffe9cd7a;
  --color-dark-black: black;
  --color-dark-gray: gray;
  --backgroud-color: white;
  --bg-color: #299;
  --font-color: #fff;
}
